<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alte17irony.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="MIMO天线的设计与仿真1. 课程设计要求及目的1.1 设计目的  了解微波仿真软件的功能。   熟悉微波仿真软件的使用。   通过微波仿真，加深对电磁场与电磁波的理解。  1.2 设计要求  频率范围：2450MHz～2550MHz，5100MHz～5750MHz   驻波比：≤2   增益：3dB;   两单元MIMO天线   天线在2400MHz～2500MHz   频带内单元间隔离度≥40">
<meta property="og:type" content="article">
<meta property="og:title" content="《电磁场与电磁波》课程设计：MIMO天线的设计与仿真">
<meta property="og:url" content="http://alte17irony.cn/2024/05/05/MIMO%E5%A4%A9%E7%BA%BF%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BB%BF%E7%9C%9F/index.html">
<meta property="og:site_name" content="AltE&#39;s Blog">
<meta property="og:description" content="MIMO天线的设计与仿真1. 课程设计要求及目的1.1 设计目的  了解微波仿真软件的功能。   熟悉微波仿真软件的使用。   通过微波仿真，加深对电磁场与电磁波的理解。  1.2 设计要求  频率范围：2450MHz～2550MHz，5100MHz～5750MHz   驻波比：≤2   增益：3dB;   两单元MIMO天线   天线在2400MHz～2500MHz   频带内单元间隔离度≥40">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://alte17irony.cn/2024/05/05/MIMO%E5%A4%A9%E7%BA%BF%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BB%BF%E7%9C%9F/2-1.png">
<meta property="og:image" content="http://alte17irony.cn/2024/05/05/MIMO%E5%A4%A9%E7%BA%BF%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BB%BF%E7%9C%9F/2-2.png">
<meta property="og:image" content="http://alte17irony.cn/2024/05/05/MIMO%E5%A4%A9%E7%BA%BF%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BB%BF%E7%9C%9F/2-3.png">
<meta property="article:published_time" content="2024-05-04T19:15:09.000Z">
<meta property="article:modified_time" content="2024-05-05T12:17:53.334Z">
<meta property="article:author" content="AltE-Zhang">
<meta property="article:tag" content="电磁场">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://alte17irony.cn/2024/05/05/MIMO%E5%A4%A9%E7%BA%BF%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BB%BF%E7%9C%9F/2-1.png">


<link rel="canonical" href="http://alte17irony.cn/2024/05/05/MIMO%E5%A4%A9%E7%BA%BF%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BB%BF%E7%9C%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://alte17irony.cn/2024/05/05/MIMO%E5%A4%A9%E7%BA%BF%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BB%BF%E7%9C%9F/","path":"2024/05/05/MIMO天线的设计与仿真/","title":"《电磁场与电磁波》课程设计：MIMO天线的设计与仿真"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《电磁场与电磁波》课程设计：MIMO天线的设计与仿真 | AltE's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AltE's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MIMO%E5%A4%A9%E7%BA%BF%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BB%BF%E7%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">MIMO天线的设计与仿真</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82%E5%8F%8A%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">1. 课程设计要求及目的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E8%AE%BE%E8%AE%A1%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 设计目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 设计要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-MIMO%E5%A4%A9%E7%BA%BF%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">2. MIMO天线原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%BE%AE%E5%B8%A6%E5%A4%A9%E7%BA%BF%E7%9B%B8%E5%85%B3%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 微带天线相关理论基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1%E5%BE%AE%E5%B8%A6%E5%A4%A9%E7%BA%BF%E7%BB%93%E6%9E%84%E5%92%8C%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1.1微带天线结构和分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2MIMO%E5%A4%A9%E7%BA%BF%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.1.2MIMO天线介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%A4%A9%E7%BA%BF%E5%8F%82%E6%95%B0%E7%90%86%E8%AE%BA%E5%88%86%E6%9E%90%E4%B8%8E%E6%95%B0%E6%8D%AE%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 天线参数理论分析与数据计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BB%BF%E7%9C%9F%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">3. 仿真分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%AA%E5%A4%A9%E7%BA%BF%E5%8D%95%E5%85%83%E5%88%86%E6%9E%90"><span class="nav-number">1.3.1.</span> <span class="nav-text">单个天线单元分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MIMO%E5%A4%A9%E7%BA%BF%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.2.</span> <span class="nav-text">MIMO天线设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BC%98%E5%8C%96%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.4.</span> <span class="nav-text">4. 优化设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">5. 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.6.</span> <span class="nav-text">6. 参考文献</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AltE-Zhang"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">AltE-Zhang</p>
  <div class="site-description" itemprop="description">AltE的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yefenghegao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yefenghegao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://alte17irony.cn/2024/05/05/MIMO%E5%A4%A9%E7%BA%BF%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BB%BF%E7%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="AltE-Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AltE's Blog">
      <meta itemprop="description" content="AltE的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《电磁场与电磁波》课程设计：MIMO天线的设计与仿真 | AltE's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《电磁场与电磁波》课程设计：MIMO天线的设计与仿真
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-05 03:15:09 / 修改时间：20:17:53" itemprop="dateCreated datePublished" datetime="2024-05-05T03:15:09+08:00">2024-05-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="MIMO天线的设计与仿真"><a href="#MIMO天线的设计与仿真" class="headerlink" title="MIMO天线的设计与仿真"></a>MIMO天线的设计与仿真</h1><h2 id="1-课程设计要求及目的"><a href="#1-课程设计要求及目的" class="headerlink" title="1. 课程设计要求及目的"></a>1. <strong>课程设计要求及目的</strong></h2><h3 id="1-1-设计目的"><a href="#1-1-设计目的" class="headerlink" title="1.1 设计目的"></a>1.1 <strong>设计目的</strong></h3><pre><code>  了解微波仿真软件的功能。
  熟悉微波仿真软件的使用。
  通过微波仿真，加深对电磁场与电磁波的理解。
</code></pre>
<h3 id="1-2-设计要求"><a href="#1-2-设计要求" class="headerlink" title="1.2 设计要求"></a>1.2 <strong>设计要求</strong></h3><pre><code>  频率范围：2450MHz～2550MHz，5100MHz～5750MHz
  驻波比：≤2
  增益：3dB;
  两单元MIMO天线
  天线在2400MHz～2500MHz
  频带内单元间隔离度≥40dB
  天线尺寸：100mm×100mm×20mm
  相对介电常数：3.1
  基板厚度：1.519mm
</code></pre>
<span id="more"></span>
<h2 id="2-MIMO天线原理"><a href="#2-MIMO天线原理" class="headerlink" title="2. MIMO天线原理"></a>2. <strong>MIMO天线原理</strong></h2><h3 id="2-1-微带天线相关理论基础"><a href="#2-1-微带天线相关理论基础" class="headerlink" title="2.1 微带天线相关理论基础"></a>2.1 <strong>微带天线相关理论基础</strong></h3><p>&emsp;&emsp;微带天线在性能和制造方面具有许多优点。首先，它具有重量轻、结构薄的特点，这使得它可以方便地附着于物体壁面等表面。其次，微带天线的种类越来越多，发展迅速，并且已经广泛应用于各种系统中。随着微带天线应用的广泛化，对微带天线的研究和发展也越来越深入。微带天线的理论研究日趋成熟，相关理论对于实际设计和分析微带天线具有重要的指导意义。因此，学习和研究微带天线理论具有重大意义。</p>
<h4 id="2-1-1微带天线结构和分类"><a href="#2-1-1微带天线结构和分类" class="headerlink" title="2.1.1微带天线结构和分类"></a>2.1.1微带天线结构和分类</h4><p>&emsp;&emsp;微带天线是一种由导体薄片粘贴在背面有导体接地板的介质基片上形成的天线。通常使用微带传输线或同轴探针来馈电，以激励导体贴片与接地板之间的高频电磁场，并通过贴片四周与接地板之间的缝隙向外辐射。<br>&emsp;&emsp;根据结构特征，微带天线可分为两种类型：微带贴片天线和微带缝隙天线。微带贴片天线是将导体薄片直接粘贴在介质基片上，通过微带传输线或同轴探针进行馈电，从而激励高频电磁场，并通过贴片四周与接地板之间的缝隙向外辐射。另一种类型是微带缝隙天线，它在接地板上开设缝隙来实现馈电。在介质基片的另一面，使用微带馈线连接到接地板上开设的缝隙槽，这些缝隙可以有不同的形状。根据缝隙的不同形状，可以将其分为窄缝（缝宽远小于波长）和宽缝（缝宽与波长相比）两种形式。<br>&emsp;&emsp;此外，根据极化方式，微带天线还可以分为线极化天线、椭圆极化天线和圆极化天线等。根据工作原理，微带天线可以分为谐振型和非谐振型微带天线。</p>
<h4 id="2-1-2MIMO天线介绍"><a href="#2-1-2MIMO天线介绍" class="headerlink" title="2.1.2MIMO天线介绍"></a>2.1.2MIMO天线介绍</h4><p>&emsp;&emsp;MIMO(Multiple-Input Multiple-Output)技术指在发射端和接收端分别使用多个发射天线和接收天线，使信号通过发射端与接收端的多个天线传送和接收，从而改善通信质量。他能充分利用空间资源，通过多个天线实现多发多收，在不增加频谱资源和天线发射功率的情况下，可以成倍的提高系统信道容量。</p>
<img src="/2024/05/05/MIMO%E5%A4%A9%E7%BA%BF%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BB%BF%E7%9C%9F/2-1.png" class title="img">
<p>&emsp;&emsp;MIMO技术最早由无线通信技术的鼻祖马可尼（Marconi）于1908年提出。他认为可以通过在发射设备和接收设备布置多个天线来抑制信道衰落，从而提升无线通信系统的质量。</p>
<h3 id="2-2-天线参数理论分析与数据计算"><a href="#2-2-天线参数理论分析与数据计算" class="headerlink" title="2.2 天线参数理论分析与数据计算"></a>2.2 <strong>天线参数理论分析与数据计算</strong></h3><p>&emsp;&emsp;天线单个辐射单元由印制在介质基板正反两面的两个倒L形辐射枝节组成,其中背面倒 L 形辐射枝节与金属地板相连接, 通过将两个天线单元以对称分布形式进行摆放, 并在天线单元之间加载一个T形地板枝节,本文所设计MIMO天线的整体结构。辐射部分和地板采用理想导体边界。</p>
<img src="/2024/05/05/MIMO%E5%A4%A9%E7%BA%BF%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BB%BF%E7%9C%9F/2-2.png" class title="img">
<p>&emsp;&emsp;通常，在单极子天线的设计中，其长度一般设置为1&#x2F;4 个自由空间波长，但是对于印刷天线来说，天线是印制在介质基板上的，所以要综 合衡量基板介电常数对天线辐射性能的影响，因此根据设计经验，印刷单极子天线 的长度范围往往设置在1&#x2F;4个自由空间波长与1&#x2F;4个介质波长之间。</p>
<img src="/2024/05/05/MIMO%E5%A4%A9%E7%BA%BF%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BB%BF%E7%9C%9F/2-3.png" class title="img"> 
<h2 id="3-仿真分析"><a href="#3-仿真分析" class="headerlink" title="3. 仿真分析"></a>3. <strong>仿真分析</strong></h2><h3 id="单个天线单元分析"><a href="#单个天线单元分析" class="headerlink" title="单个天线单元分析"></a>单个天线单元分析</h3><h3 id="MIMO天线设计"><a href="#MIMO天线设计" class="headerlink" title="MIMO天线设计"></a>MIMO天线设计</h3><h2 id="4-优化设计"><a href="#4-优化设计" class="headerlink" title="4. 优化设计"></a>4. <strong>优化设计</strong></h2><ul>
<li>中心频率优化</li>
<li>隔离度优化</li>
<li>查看天线驻波比</li>
<li>查看天线增益</li>
<li>最终参数</li>
</ul>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. <strong>总结</strong></h2><h2 id="6-参考文献"><a href="#6-参考文献" class="headerlink" title="6. 参考文献"></a>6. <strong>参考文献</strong></h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E7%A3%81%E5%9C%BA/" rel="tag"># 电磁场</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="我的第一篇博客">
                  <i class="fa fa-angle-left"></i> 我的第一篇博客
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81OTgwOS8zNjI3MQ"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AltE-Zhang</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
